{
  "name": "consulta-documento-api",
  "version": "1.0.0",
  "description": "API para consultar documentos en la tabla cortes",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
